/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
h3{
    padding: 5px;
    padding-left: 0px;
    font-size: 25px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}

.content {
position: absolute;
bottom: 0;
background: rgba(0, 0, 0, 0.5);
color: #f1f1f1;
width: 100%;
padding: 20px;
}
#myBtn {
width: 200px;
font-size: 18px;
padding: 10px;
border: none;
background: #000;
color: #fff;
cursor: pointer;
}

#myBtn:hover {
background: #ddd;
color: black;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 0px 0;
}
.max-width{

    padding: 5px 50px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #FD0101;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 5px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
     background-color: rgba(0, 0, 0, 0.2);
}
.navbar.sticky{
    padding: 1px 0;
    background:#fff;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #FD0101;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    background-color:  #FD0101;
    padding: 5px;
    border-radius: 10px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #FD0101;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    font-size: 23px;
    cursor: pointer;
    display: none;
    color: #FD0101;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #FD0101;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
/* home section styling */
.home{
    display: flex;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    background-attachment: fixed;
   background-size: cover;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.home-content {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    margin: 0;
 position: absolute;
 padding: 10px;
 border-radius: 10px;

 left: 50%;
 background-color: rgba(0, 0, 0, 0.2);
 background-color: rgba(253, 1, 1, 0.9);
 transform: translate(-50%, -50%);
}
.hvid {
  	width: 100%;
}
#myVideo {
	width: 100%;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home-content h1{
  color: #fff;
  font-size: 2.5vw;
}
.home-content p{
  letter-spacing: 2px;
}
body {

  -webkit-transition: all 0.5s ease-in;
  -moz-transition: all 0.5s ease-in;
  -ms-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: white;
  height: 100%;
  width: 100%;

}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color:black;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    color: black;
    transition: all 0.3s ease;
}
.no a:{

   background: #FD0101;
}
.about .right a:hover{
    color: #FD0101;
    background: none;
}
.about{
  color: black;
}
.center{
  text-align: center;
}
.w3-container{
 color: black;
}
.about-content{
padding-top: 100px;
min-height: 95vh;
}
.card{
  margin-bottom: 20px;
}
.main-about{
  /* background-image: url("3.jpg");
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  background-attachment: fixed; */
  margin-top: -10px;
    overflow: hidden;
    background-color: #FD0101;
    display:flex;
    align-items: center;
}
.main-about-content{
  color: white;
  float: left;
  width: 40%;
  background-color: #FD0101;
  padding: 50px 50px;
  overflow: hidden;
  font-size: 1vw;
}
.main-about-content p{
  padding-bottom: 20px;
}
.main-about-content a{
  background-color: #fff;
  border: none;
  padding: 10px;
  border-radius: 20px;
  margin-top: 10px;
  color:  #FD0101;
  font-size: 1vw;
}

.main-about-img img{
  float: right;
  width:100%;
  padding: 00px;
  height: 90%;
}
/* services section styling */
.services{
    color:#fff;
    background: #111;
    padding-top:50px;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #FD0101;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #FD0101;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.serv-content{
  margin-bottom: 20px;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #FD0101!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #FD0101!important;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #FD0101;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
@media (max-width: 947px){
  .max-width{
    padding: 5px 20px;
  }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home-content {
      top: 25%;
      width: 90%;
    }
  }
@media (max-width: 690px) {
  .services{
      padding-top: 100px;
  }
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .home-content {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    margin: 0;
     padding: 10px;
     border-radius: 10px;
     top: 25%;
     width: 90%;
     background-color: rgba(0, 0, 0, 0.5);
     background-color: rgba(253, 1, 1, 0.7);
     transform: translate(-50%, -50%);
    }
    .home-content h1{
      font-size: 1rem;
    }
    .home-content p{
      font-size: .7rem;
      letter-spacing: 1px;
    }
}
@media (max-width: 500px) {
  .main-about{

    /* background-image: url("3.jpg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    background-attachment: fixed; */
      overflow: hidden;
      background-color: #FD0101;
      display:block;
      align-items: center;
  }
  .main-about-content{
    color: white;
    display: block;
    float: none;
    width: 100%;
    background-color: #FD0101;
    padding: 20px 20px;
    overflow: hidden;
    font-size: 1rem;
  }
  .main-about-content p{
    padding-bottom: 20px;
  }
  .main-about-content a{
    background-color: #fff;
    border: none;
    padding: 10px;
    border-radius: 20px;
    margin-top: 10px;
    color:  #FD0101;
    font-size: 1rem;
  }

  .main-about-img img{

    width:100%;
    padding: 00px;
  }
  .navbar{
       background-color: #fff;
  }
  #myVideo {

  margin-top:80px;
  width: 150vw;
  }
  .hvid {
    	width: 100%;
  }
  #myVideo {
  	width: 100%;
  }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
